# Database credentials
DB_HOST="temp.cw651seyps22.ap-south-1.rds.amazonaws.com"
DB_USER="temppostres2"
DB_PASSWORD="JVGS63KIy6cy"
DB_NAME="temp2"
DB_PORT="5432"

ENV="DEV"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEF1NITELY_CHANGE_1T"